[tox]
envlist = py34-D16, py34-D17, py33-D16, py33-D17, py27-D14, py27-D16, py27-D17

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sales_menu
commands = py.test
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py34-D16]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py34-D17]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.7

[testenv:py33-D16]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py33-D17]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.7

[testenv:py27-D14]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.4.15,<1.6.7

[testenv:py27-D16]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py27-D17]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.7
