[tox]
envlist = py34-A, py34-B, py34-C, py33-A, py33-B, py33-C, py27-A, py27-B, py27-C, py26-A, py26-B, py26-C

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sales_menu
commands = py.test
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py34-A]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.4.15,<1.6.7

[testenv:py34-B]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py34-C]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.7

[testenv:py33-A]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.4.15,<1.6.7

[testenv:py33-B]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py33-C]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.7

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.4.15,<1.6.7

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.7

[testenv:py26-A]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.4.15,<1.6.7

[testenv:py26-B]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.6.7,<1.7

[testenv:py26-C]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.7
